post http://localhost:4001/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"

}

###

post http://localhost:4001/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}

###
put http://localhost:4001/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123" 
}

